<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodShakerViewController" customModule="LS" customModuleProvider="target">
            <connections>
                <outlet property="caloriesLabel" destination="seL-V0-yO1" id="6ai-YB-eeg"/>
                <outlet property="caloriesSubtitleLabel" destination="gFs-Mz-m50" id="fbJ-1p-7tK"/>
                <outlet property="carbsInfoView" destination="IMf-ni-cI3" id="xhv-9a-vaz"/>
                <outlet property="fatInfoView" destination="2Nd-bd-03x" id="om7-xw-SEn"/>
                <outlet property="foodCardView" destination="04c-Nu-7kk" id="0mx-tH-m4d"/>
                <outlet property="infoView" destination="bMi-e9-rin" id="lTO-Bj-Fbu"/>
                <outlet property="mainInfoContainerView" destination="nFj-ki-BMa" id="vT5-jP-JOf"/>
                <outlet property="moreButton" destination="lOZ-Kg-4n1" id="k8L-pk-Nwr"/>
                <outlet property="proteinInfoView" destination="FEf-Ky-ong" id="OIT-oE-vIa"/>
                <outlet property="tipLabel" destination="Tuj-gI-CtN" id="rLR-P2-WbL"/>
                <outlet property="tipView" destination="6ek-VV-2mR" id="Cy7-d0-xtK"/>
                <outlet property="view" destination="iN0-l3-epB" id="4ff-OT-0N5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-VV-2mR" userLabel="tipView">
                    <rect key="frame" x="59" y="410.66666666666669" width="296.33333333333331" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake the device to get a product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-gI-CtN">
                            <rect key="frame" x="20" y="20" width="256.33333333333331" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="500" constant="75" id="ZHX-so-nl2"/>
                        <constraint firstAttribute="trailing" secondItem="Tuj-gI-CtN" secondAttribute="trailing" constant="20" id="atz-5p-76K"/>
                        <constraint firstAttribute="bottom" secondItem="Tuj-gI-CtN" secondAttribute="bottom" constant="20" id="vYc-LV-1OX"/>
                        <constraint firstItem="Tuj-gI-CtN" firstAttribute="leading" secondItem="6ek-VV-2mR" secondAttribute="leading" constant="20" id="yog-og-Sl0"/>
                        <constraint firstItem="Tuj-gI-CtN" firstAttribute="top" secondItem="6ek-VV-2mR" secondAttribute="top" constant="20" id="zOV-If-iAp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04c-Nu-7kk">
                    <rect key="frame" x="0.0" y="138.66666666666663" width="414" height="619"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-ki-BMa" customClass="GradientView" customModule="LS" customModuleProvider="target">
                            <rect key="frame" x="30" y="20" width="354" height="354"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-e9-rin" customClass="InfoView" customModule="LS" customModuleProvider="target">
                                    <rect key="frame" x="127" y="72" width="100" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" placeholder="YES" id="1yQ-6E-9di"/>
                                        <constraint firstAttribute="width" priority="250" constant="100" id="7hF-95-AiD"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seL-V0-yO1">
                                    <rect key="frame" x="147.66666666666666" y="162.00000000000003" width="59" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-Mz-m50">
                                    <rect key="frame" x="156.33333333333334" y="212.00000000000003" width="41.333333333333343" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                            <constraints>
                                <constraint firstItem="bMi-e9-rin" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nFj-ki-BMa" secondAttribute="leading" constant="16" id="3A7-lr-2ae"/>
                                <constraint firstAttribute="width" secondItem="nFj-ki-BMa" secondAttribute="height" multiplier="1:1" id="AYl-wl-cSu"/>
                                <constraint firstItem="bMi-e9-rin" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nFj-ki-BMa" secondAttribute="top" constant="8" id="Pob-ji-O1O"/>
                                <constraint firstItem="seL-V0-yO1" firstAttribute="centerY" secondItem="nFj-ki-BMa" secondAttribute="centerY" id="SqG-Bh-BSp"/>
                                <constraint firstItem="bMi-e9-rin" firstAttribute="centerX" secondItem="nFj-ki-BMa" secondAttribute="centerX" id="hbZ-my-dmF"/>
                                <constraint firstItem="gFs-Mz-m50" firstAttribute="centerX" secondItem="nFj-ki-BMa" secondAttribute="centerX" id="kla-Tc-HXT"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bMi-e9-rin" secondAttribute="trailing" constant="16" id="mfx-6N-yvi"/>
                                <constraint firstItem="seL-V0-yO1" firstAttribute="top" secondItem="bMi-e9-rin" secondAttribute="bottom" constant="20" id="rH4-H9-ZXz"/>
                                <constraint firstItem="gFs-Mz-m50" firstAttribute="top" secondItem="seL-V0-yO1" secondAttribute="bottom" constant="20" id="vD9-yk-Neb"/>
                                <constraint firstItem="seL-V0-yO1" firstAttribute="centerX" secondItem="nFj-ki-BMa" secondAttribute="centerX" id="zyJ-kz-lxj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-25-jRc">
                            <rect key="frame" x="51" y="414" width="312" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-ni-cI3" userLabel="carbs" customClass="InfoView" customModule="LS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-Ky-ong" userLabel="protein" customClass="InfoView" customModule="LS" customModuleProvider="target">
                                    <rect key="frame" x="113.66666666666666" y="0.0" width="85" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" placeholder="YES" id="fZe-l8-eo8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-bd-03x" userLabel="fat" customClass="InfoView" customModule="LS" customModuleProvider="target">
                                    <rect key="frame" x="218.66666666666671" y="0.0" width="93.333333333333343" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="white"/>
                            <constraints>
                                <constraint firstItem="2Nd-bd-03x" firstAttribute="leading" secondItem="FEf-Ky-ong" secondAttribute="trailing" constant="20" id="0Ug-tQ-Mdn"/>
                                <constraint firstAttribute="trailing" secondItem="2Nd-bd-03x" secondAttribute="trailing" id="1Z7-cq-l9z"/>
                                <constraint firstItem="FEf-Ky-ong" firstAttribute="leading" secondItem="IMf-ni-cI3" secondAttribute="trailing" constant="20" id="25T-sx-mFI"/>
                                <constraint firstAttribute="height" constant="50" id="CCX-Ur-NDz"/>
                                <constraint firstItem="IMf-ni-cI3" firstAttribute="leading" secondItem="qL8-25-jRc" secondAttribute="leading" id="ELX-Iy-5nN"/>
                                <constraint firstItem="FEf-Ky-ong" firstAttribute="top" secondItem="qL8-25-jRc" secondAttribute="top" id="Wfd-Yz-BVF"/>
                                <constraint firstItem="IMf-ni-cI3" firstAttribute="centerY" secondItem="FEf-Ky-ong" secondAttribute="centerY" id="bZQ-xB-QNt"/>
                                <constraint firstAttribute="width" priority="100" constant="312" placeholder="YES" id="g47-4g-Mkl"/>
                                <constraint firstItem="2Nd-bd-03x" firstAttribute="height" secondItem="FEf-Ky-ong" secondAttribute="height" id="i12-Ur-1gW"/>
                                <constraint firstItem="FEf-Ky-ong" firstAttribute="centerX" secondItem="qL8-25-jRc" secondAttribute="centerX" id="nj1-wc-rJ0"/>
                                <constraint firstItem="2Nd-bd-03x" firstAttribute="centerY" secondItem="FEf-Ky-ong" secondAttribute="centerY" id="q0D-Jk-qiP"/>
                                <constraint firstAttribute="bottom" secondItem="FEf-Ky-ong" secondAttribute="bottom" id="vSY-v2-G0v"/>
                                <constraint firstItem="IMf-ni-cI3" firstAttribute="height" secondItem="FEf-Ky-ong" secondAttribute="height" id="ymt-yk-Vkh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-Kg-4n1">
                            <rect key="frame" x="30" y="524" width="354" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="fJ2-5U-Uj7"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="MORE INFO"/>
                            <connections>
                                <action selector="moreButtonDidTap:" destination="-1" eventType="touchUpInside" id="SiZ-ea-UKt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lOZ-Kg-4n1" secondAttribute="bottom" constant="20" id="08m-qB-Ag5"/>
                        <constraint firstItem="qL8-25-jRc" firstAttribute="top" secondItem="nFj-ki-BMa" secondAttribute="bottom" constant="40" id="1hM-Oi-qfY"/>
                        <constraint firstItem="lOZ-Kg-4n1" firstAttribute="width" secondItem="nFj-ki-BMa" secondAttribute="width" id="5BO-IH-dFd"/>
                        <constraint firstItem="nFj-ki-BMa" firstAttribute="leading" secondItem="04c-Nu-7kk" secondAttribute="leading" constant="30" id="E95-8F-TsB"/>
                        <constraint firstItem="qL8-25-jRc" firstAttribute="centerX" secondItem="04c-Nu-7kk" secondAttribute="centerX" id="EWo-Ye-VvP"/>
                        <constraint firstItem="lOZ-Kg-4n1" firstAttribute="centerX" secondItem="04c-Nu-7kk" secondAttribute="centerX" id="Lpt-EZ-GZI"/>
                        <constraint firstItem="nFj-ki-BMa" firstAttribute="top" secondItem="04c-Nu-7kk" secondAttribute="top" constant="20" id="RhI-6g-hA8"/>
                        <constraint firstAttribute="trailing" secondItem="nFj-ki-BMa" secondAttribute="trailing" constant="30" id="kh9-FJ-Nrc"/>
                        <constraint firstItem="lOZ-Kg-4n1" firstAttribute="top" secondItem="qL8-25-jRc" secondAttribute="bottom" priority="750" constant="60" id="nit-i4-yf6"/>
                        <constraint firstItem="nFj-ki-BMa" firstAttribute="centerX" secondItem="04c-Nu-7kk" secondAttribute="centerX" id="wzl-tE-SWU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6ek-VV-2mR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="17e-FD-xQx"/>
                <constraint firstItem="04c-Nu-7kk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6v7-Bk-WOi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="04c-Nu-7kk" secondAttribute="bottom" id="6wl-zQ-Csy"/>
                <constraint firstItem="04c-Nu-7kk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" id="FaR-gP-LYf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ek-VV-2mR" secondAttribute="trailing" constant="20" id="RIX-Nq-bcf"/>
                <constraint firstItem="04c-Nu-7kk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="750" id="qRs-LL-4eb"/>
                <constraint firstItem="6ek-VV-2mR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="quG-0l-h2W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="04c-Nu-7kk" secondAttribute="trailing" id="tRA-h5-aOZ"/>
                <constraint firstItem="6ek-VV-2mR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="uVn-N0-C7U"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
